# data base password, update value after '=' sign
DB_PASS=#password

# secret key, update value with hex 256 bit key
# example 0d4bf912ea239e810ee74330e2809a0f9d0b851d335bc7f5774cd6ba9e8e4f87
JWT_SECRET=#key
